[nosetests]
match=^test
nocapture=1
cover-package=pomstack
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pomstack/locale
domain = PomStack
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pomstack/locale/PomStack.pot
width = 80

[init_catalog]
domain = PomStack
input_file = pomstack/locale/PomStack.pot
output_dir = pomstack/locale

[update_catalog]
domain = PomStack
input_file = pomstack/locale/PomStack.pot
output_dir = pomstack/locale
previous = true
